//  :host {
//    display: flex;
//    background-color: black;
//    color: rgba($color: #FFFF, $alpha: .5);
//    height: 100vh;
//    width: 100vw;

//    a {
//      color: rgba($color: #FFFF, $alpha: .5);
//    }

//    .hero {
//      text-align: center;
//      width: 100%;

//      header {
//        display: flex;
//        flex-direction: column;
//        align-items: flex-end;
//        width: 100%;
//      }

//      main {
//        display: grid;
//        align-items: center;
//        justify-content: center;
//      }
//    }

//    .landing {
//      height: 100%;
//      width: 100%;
//      display: grid;
//      grid-template-rows: 88px 1fr 100px;

//      header {
//        padding: 8px;
//        display: grid;
//        grid-template-columns: 1fr 300px;
//      }

//      .avatar {
//        display: grid;
//        align-items: flex-end;

//        img {
//          height: 50px;
//          border-radius: 50%;
//        }
//      }
//    }
//  }

//  .user-card {
//    max-width: 400px;
//    background-color: transparent;
//    color: rgba($color: #FFFF, $alpha: .5);
//  }

:host {
  display: grid;
  place-content: center;
  text-align: center;
  height: 100vh;
  background-color: black;
  color: rgba($color: #FFFF, $alpha: .5);
  font-size: 24px;
  line-height: 36px;

  h1 {
    font-size: 64px;
    line-height: 80px;
  }

  h2 {
    font-size: 48px;
    line-height: 56px;
  }

  a {
    text-decoration: underline;
  }

  p {
    padding: 8px;
  }

  button {
    margin: 8px;
  }
}
